<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Shrub</title>
</head>
<body>
    <header>
        <img src="img/Asset 1@3x.png" alt="Logo"> <!--logo-->
    </header>
    <nav> <!--menu-->
        <li><a href="">Home</a></li>
        <li><a href="">Menu</a></li>
        <li><a href="">Book</a></li>
        <li><a href="">About</a></li>
    </nav>
    <main> <!--conteudo principal-->
        <section>
            <h1></h1> <!--promocao principal-->
            <P></P>
        </section>

        <section>  <!--primeia coluna -->
            <h2></h2>
            <p></p>
        </section>
        <section>  <!--segunda coluna -->
            <h2></h2>
            <p></p>
        </section>
        <section> <!--terceira coluna -->
            <h2></h2>
            <p></p>
        </section>
    </main>
    <footer> <!--rodape-->
        <div>  <!--primeira coluna -->
            <p></p>
        </div>
        <div> <!--segunda coluna-->
            <p></p>
        </div>
    </footer>
</body>
</html>